<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="25dp"
    tools:context=".ListFoodActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_list_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginBottom="20dp"/>

    <!-- RecyclerView untuk Daftar Makanan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="@drawable/recycler_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button Pesan -->
    <Button
        android:id="@+id/btnpesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FF9800"
        android:elevation="4dp"
        android:text="@string/pesan"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>