<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/baseline_food_bank_24"
        android:layout_gravity="center_horizontal"
        android:tint="#FF9800"
        android:layout_marginBottom="40dp"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_username"
        android:background="@drawable/edit_text_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:textColor="#333333"
        android:textColorHint="#757575"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_password"
        android:background="@drawable/edit_text_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:textColorHint="#757575"/>

    <!-- Button Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/login"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginBottom="24dp"/>

    <!-- Register Link -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>